#创建1.44M软盘
dd if=/dev/zero of=boot.img bs=512 count=2880

#格式化文件系统==========================
#挂载硬盘镜像
losetup /dev/loop0 boot.img
#格式化为ext2
mkfs.ext2 boot.img
#========================================
#读写硬盘================================
#先挂载文件系统
mount -t ext2 /dev/loop0 /mnt
#建立boot和grub目录?
mkdir -p /mnt/boot/grub
#将当前系统上的grub程序文件复制到boot.img
cp /boot/grub/stage1 /boot/grub/stage2 /boot/grub/e2fs_stage1_5 /boot/grub/grub.conf /mnt/boot/grub/
ln -s /mnt/boot/grub/grub.conf /mnt/boot/grub/menu.lst
#修改/mnt/boot/grub/grub.conf文件
title jadeshu kernel(1.0.0)
root(fd0)
kernel /kernel
#========================================
#卸载文件系统
umount /mnt/
#最终安装grub
grub --device-map=/dev/null
grub> device (fd0) /dev/loop0
grub> root (fd0)
grub> setup (fd0)
grub> quit
#卸载软盘镜像
losetup -d /dev/loop0

